{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "JSONFlattener",
      "params": {
        "maxDepth": 10,
        "inCol": "explanations",
        "nullAsEmpty": true,
        "prefixOutputs": true,
        "flattenArrays": false,
        "separator": "_"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "reason": 100,
    "Pstatus": 100,
    "Fedu": 100,
    "explanations_schoolsup": 180,
    "school": 100,
    "studytime": 100,
    "Fjob": 100,
    "explanations_freetime": 173,
    "absences": 100,
    "explanations_absences": 173,
    "explanations_sex": 135,
    "explanations_studytime": 180,
    "explanations_Walc": 143,
    "explanations_famsup": 183,
    "explanations_goout": 150,
    "nursery": 100,
    "prediction": 120,
    "goout": 100,
    "internet": 100,
    "higher": 100,
    "explanations_Fjob": 143,
    "Walc": 100,
    "schoolsup": 100,
    "G1": 100,
    "G2": 100,
    "G3": 100,
    "explanations_famsize": 165,
    "explanations_Fedu": 143,
    "traveltime": 100,
    "romantic": 100,
    "explanations": 300,
    "guardian": 100,
    "famrel": 100,
    "explanations_failures": 173,
    "address": 100,
    "failures": 100,
    "famsize": 100,
    "famsup": 100,
    "freetime": 100,
    "sex": 100,
    "health": 100,
    "Medu": 100,
    "explanations_Mjob": 143,
    "Mjob": 100,
    "Dalc": 100,
    "explanations_Medu": 143,
    "activities": 100,
    "paid": 100,
    "age": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}